# Generated by Django 3.1.2 on 2020-11-01 09:26

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('raspby_app', '0002_groupuser'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Attachament',
            new_name='Attachment',
        ),
        migrations.DeleteModel(
            name='GroupUser',
        ),
    ]
