# Generated by Django 3.1.2 on 2020-11-01 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('raspby_app', '0003_auto_20201101_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attachment',
            name='file',
            field=models.FileField(upload_to='static'),
        ),
    ]
